# Pathwinder

./: .clang-format  .gitignore  Doxyfile  GitVersionInfo.bat  LICENSE  PackageRelease.bat  Pathwinder.props  Pathwinder.sln  Pathwinder.vcxproj  Pathwinder.vcxproj.filters  PathwinderTest.props  PathwinderTest.vcxproj  PathwinderTest.vcxproj.filters  README.md
Debug/: TemporaryBuffer.natvis
Include/Pathwinder/: Configuration.h  Globals.h  Message.h  PathwinderConfigReader.h  Strings.h  TemporaryBuffer.h  ValueOrError.h
Include/Pathwinder/Internal/: ApiBitSet.h  ApiWindows.h  ApiWindowsInternal.h  ApiWindowsShell.h  ArrayList.h  BufferPool.h  Configuration.h  DebugAssert.h  DirectoryOperationQueue.h  FileInformationStruct.h  FilesystemDirector.h  FilesystemDirectorBuilder.h  (+23 more)
Natvis/: ArrayList.natvis  Configuration.natvis  Iterator.natvis  LookupTransparentString.natvis  TemporaryBuffer.natvis  ValueOrError.natvis
Properties/: CommonBuild.props  GitVersionInfo.props  NativeBuild.props  PathwinderTest.props  ThirdParty.props
Resources/: Pathwinder.h  Pathwinder.rc
Source/: ApiWindows.cpp  ApiWindowsInternal.cpp  Configuration.cpp  DirectoryOperationQueue.cpp  DllMain.cpp  FileInformationStruct.cpp  FilesystemDirector.cpp  FilesystemDirectorBuilder.cpp  FilesystemExecutor.cpp  FilesystemInstruction.cpp  FilesystemOperations.cpp  FilesystemRule.cpp  FilesystemRuleRegistry.cpp  Globals.cpp  HookModuleMain.cpp  Hooks.cpp  InProgressDirectoryEnumeration.cpp  MatchRule.cpp  Message.cpp  OpenHandleStore.cpp  PathwinderConfigReader.cpp  Resolver.cpp  Strings.cpp  TemporaryBuffer.cpp  ThreadPool.cpp
Source/Hooks/: CreateDirectory.cpp  CreateFile.cpp  CreateFile2.cpp  CreateFileA.cpp  CreateFileTransactedA.cpp  CreateFileTransactedW.cpp  CreateFileW.cpp  FindFile.cpp  GetFileAttributes.cpp  GetFileAttributesA.cpp  GetFileAttributesExA.cpp  GetFileAttributesExW.cpp  GetFileAttributesTransactedA.cpp  GetFileAttributesTransactedW.cpp  GetFileAttributesW.cpp  OpenFile.cpp  SetFileAttributes.cpp
Source/Test/: Harness.cpp  IntegrationTestSupport.cpp  MockDirectoryOperationQueue.cpp  MockFilesystemOperations.cpp  TestCase.cpp  TestMain.cpp  Utilities.cpp
(+37 files in other folders)
