<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Properties\ThirdParty\Hookshot.props" Condition="'$(ThirdPartyNeedsHookshot)'!=''"/>
  <Import Project="$(SolutionDir)Properties\ThirdParty\XstdBitSet.props" Condition="'$(ThirdPartyNeedsXstdBitSet)'!=''"/>
</Project>
