<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="::Pathwinder::Configuration::Value">
        <DisplayString Condition="type == EValueType::Error">{{ error }}</DisplayString>
        <DisplayString Condition="type == EValueType::Boolean || type == EValueType::BooleanMultiValue">{boolValue}</DisplayString>
        <DisplayString Condition="type == EValueType::Integer || type == EValueType::IntegerMultiValue">{intValue}</DisplayString>
        <DisplayString Condition="type == EValueType::String || type == EValueType::StringMultiValue">{stringValue}</DisplayString>
        <Expand>
            <Item Name="lineNumber" Condition="lineNumber &gt; 0">lineNumber</Item>
            <Item Name="type">type</Item>
            <Item Name="value" Condition="type == EValueType::Boolean || type == EValueType::BooleanMultiValue" >boolValue</Item>
            <Item Name="value" Condition="type == EValueType::Integer || type == EValueType::IntegerMultiValue" >intValue</Item>
            <Item Name="value" Condition="type == EValueType::String || type == EValueType::StringMultiValue" >stringValue</Item>
        </Expand>
    </Type>

</AutoVisualizer>
